# Task3

./: .gitignore  pom.xml
src/main/java/: Task3.java
